spring.application.name=user-management
spring.datasource.url = jdbc:postgresql://localhost:5432/user
spring.datasource.username = postgres
spring.datasource.password = Virak@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


